<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Click Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--  General CSS  -->
    <style type="text/css">
    .main_container{
      max-width: 740px;
      height: 100%;
      margin: 10px auto 0px auto;
    }
    .in_container{
      background: #ffff;
      border-top:1px solid #F4F4F8;
      border-radius: 2px;
      box-shadow: 0 0 6px #c9d1de;
      -webkit-box-shadow: 0 0 6px #c9d1de;
      -moz-box-shadow: 0 0 6px #c9d1de;
      -o-box-shadow: 0 0 6px #c9d1de;
    }
    .border {
background: #F4F4F8;
width:94%;
height: 1px;


    }
    .back_link{
      display: block;
      text-decoration: none;
      margin-top: 80px;
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #3E3E3E;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .back_link .back_arrow_icon{
        vertical-align: middle;
        margin-right: 10px;
    }
    html{
        width: 100%;
    }
    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #eef1f2;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    table{
      font-size: 14px;
      border: 0;
    }
    img{
      border: none!important;
    }


    </style>
    <!--  Responsive CSS  -->
    <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width_600 {width:90% !important;}
    }
    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_700 {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }


    </style>

</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

<div class="main_container">
    <!--  Header  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
        <tr>
            <td align="center">
                <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                        <td height="10" width="100%" style="height:10px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <!--  Header Logo  -->
                            <table class="full_width_700 txt_center" width="65%" align="left" border="0" cellpadding="0"
                                   cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                            <!--  End Header Logo  -->
                            <!--  Date  -->
                            <table class="full_width_700" width="34%" align="right" border="0" cellpadding="0"
                                   cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td height="10" width="100%" style="height:20px;"></td>
                                </tr>
                                <tr>
                                    <td class="txt_center" style="text-align:right;">
                                        <table class="full_width_700 txt_center" align="right" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <td style="color: #8b8e94; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">

                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Date  -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" width="100%" style="height:10px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  End Header  -->
    <!-- In Container -->
    <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; box-shadow: 0 0 6px #c9d1de; border: 1px solid #c9d1de;">
        <tr>
            <td>
                <!--  Hero  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                       background="https://gp-assets-1.growthplug.com/website_files/2020/08/20/gpbg.JPG"
                       bgcolor="3d424e"
                       style="background-image:url('https://gp-assets-1.growthplug.com/website_files/2020/08/20/gpbg.JPG'); background-position: bottom center; background-repeat: repeat;;border-radius:2px 2px 0px 0px;">
                    <tr>
                        <td height="55" width="100%" style="height:55px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <!--  Caption  -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align: center; margin: auto;">
                                <tr>
                                    <td align="center"
                                        style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600; text-align: center; margin: auto;">
                                        <img class=" lazyloaded"
                                             src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2020%2F08%2F12%2Fml-data-prep-encoding.aspx&psig=AOvVaw2h1fmPSrTueVErSI8pGzbM&ust=1616911139499000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICZ7MLlz-8CFQAAAAAdAAAAABAD"
                                             data-src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvisualstudiomagazine.com%2Farticles%2F2020%2F08%2F12%2Fml-data-prep-encoding.aspx&psig=AOvVaw2h1fmPSrTueVErSI8pGzbM&ust=1616911139499000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICZ7MLlz-8CFQAAAAAdAAAAABAD"
                                             alt="Clicks Data Informations" id="logo" data-height-percentage="35"
                                             data-actual-width="300" data-actual-height="48" width="55px"></td>
                                </tr>
                            </table>

                            <!--  End Caption  -->
                        </td>
                    </tr>
                    <tr>
                        <td height="15" width="100%" style="height:15px;"></td>
                    </tr>



                </table>
                <!--  End Hero  -->
                <!-- About  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff"
                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
                    <tr>
                        <td height="65px" width="100%" style="height:35px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0"
                                   align="center"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15px" width="100%" style="height:15px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"-->
                                        <!--                                               style="max-width: 500px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">-->
                                        <!--                                            <tr>-->
                                        <!--                                                <td style="text-align:center; color: #3e444f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 25px;">-->
                                        <!--                                                    <b>{{obj.title}}</b>-->
                                        <!--                                                    </p>-->

                                        <!--                                                </td>-->
                                        <!--                                            </tr>-->
                                        <!--                                        </table>-->

                                        <!--                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"-->
                                        <!--                                               style=" max-width: 500px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">-->
                                        <!--                                            <tr>-->
                                        <!--                                                <td class="border" style="margin:24px 0 16px; display: block;"></td>-->
                                        <!--                                            </tr>-->

                                        <!--                                        </table>-->


                                        <table width="350px" border="0" cellpadding="0" cellspacing="0"
                                               style="max-width: 500px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">

                                                <td style="height:12px"></td>
                                            </tr>

                                            </tr>


                                            <tr style="padding-bottom: 16px">
                                                <td style="text-align:left; color: #6E717C; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 25px;">

                                                    Cleared all data...!!!
                                                </td>
                                                <tr style="padding-bottom: 16px">
                                                    <td style="text-align:left; color: #6E717C; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 25px;">
    
              
                                                    </td>
                                            </tr>

                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!-- End About  -->


            </td>
        </tr>
    </table>
    <!-- End In Container -->
    <!--  Footer  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td align="center">
                <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center"
                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                        <td height="10" width="100%" style="height:10px;"></td>
                    </tr>
                    <tr>
                        <td>

                            <!--  Info  -->
                            <table class="full_width_700" width="100%" align="right" border="0" cellpadding="0"
                                   cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                    <td height="10" width="100%" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td class="txt_center" style="text-align:center;">
                                        <table class="full_width_700 txt_center" align="center" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                            <tr>
                                                <td style="color: #989cac; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize; text-align:center;">

                                                    Copyright © {% now "Y" %} <a href="https://www.linkedin.com/in/jishin-c/"
                                                                        target="blank"
                                                                        style="color: #989cac; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; letter-spacing:0.5px;">
                                                    Jishin Inc</a>. All rights reserved.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%" style="height:10px;"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Info  -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="100%" style="height:30px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  End Footer  -->
</div>

</body>
</html>







